extends c

snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/}();

private:
	// these operations are forbidden
	${1/(\w+).*/$1/}(const ${1/(\w+).*/$1/} &rhs);
	${1/(\w+).*/$1/} & operator=(const ${1/(\w+).*/$1/} &rhs);
};
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
$0

}${1/.+/ \/\/ namespace /m}$1
endsnippet

snippet out "std::cout << ... << std::endl"
std::cout << $1 << std::endl;
endsnippet

# vim:ft=snippets:
