*autofold.txt*              For Vim version 7.3.    Last change: 2013 Mar 12


                      autofold plugin documentation            by xaizek


inccomplete plugin                                      *autofold*

1. Description                  |autofold-description|
2. Usage                        |autofold-usage|
3. Example                      |autofold-example|

Author:  xaizek <xaizek@gmail.com>                      *autofold-author*
License: Same terms as Vim itself (see |license|)

==============================================================================
1. Description                                          *autofold-description*

This plugin provides custom folding rules.

The main idea is to provide a really simple folding format for relatively
complex configuration files.  Currently up to two levels of groups are
supported.  The first level is designated by a line of form:

{anychar}{space}{textwidth-2-equal-sign-characters}

And the second level:

{anychar}{space}{textwidth-2-minus-sign-characters}

Each level can consist of multiple sections.  They should be of the following
structure:

{level-designator}
{1st-section-title}

{level-designator}
{2nd-section-title}

{level-designator}

The last level designator of the second level is not mandatory.  See
|autofold-example| section below.

Sections of second level should be separated from first section's title with a
single line.

Title should be a single line.

==============================================================================
2. Usage                                                *autofold-usage*

To enable folding for a file add "autofold" to |'syntax'| option value, e.g.
by using |modeline|.  For example:
>
    " vim: set syntax+=.autofold :
<
Since folding uses value of the |'textwidth'| option, be sure to set it for
the buffer which has "autofold" in |'syntax'|.

==============================================================================
3. Example                                              *autofold-example*

.bashrc file can look like this:
>
    # ========================================================================
    # bash completion

    # commands

    # ========================================================================
    # aliases

    # ------------------------------------------------------------------------
    # git aliases

    # commands

    # ------------------------------------------------------------------------
    # various aliases

    # commands

    # ========================================================================

    # vim: set textwidth=74 syntax+=.autofold :
<

 vim:tw=78:ts=8:ft=help:norl:
